Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D6036686-A1F1-CBEE-69DF-E8968D850A6A}") = "Pathfinding_And_Decision_Making", "Assembly-CSharp-vs.csproj", "{C5246A78-9670-C200-A111-F1489FAB748F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5246A78-9670-C200-A111-F1489FAB748F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5246A78-9670-C200-A111-F1489FAB748F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5246A78-9670-C200-A111-F1489FAB748F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5246A78-9670-C200-A111-F1489FAB748F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
